<!DOCTYPE html>
<html>
<head>

<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('83brhfp3uvee');
</script>


	
<style type="text/css">
body {
     
     background-image: url("https://cdn.wallpapersafari.com/14/55/DRKqGr.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
  .logog3{

  position: fixed;
  top: 17px;
  left: 56px;
}



a.aboutt{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
.a{position: fixed;
  right: 50%;
  width:120px;
height: 120px;}
.logog3{

  position: fixed;
  top: 70px;
  left: 630px;
  width:240px;
height: 120px;
}
	

.buttonA {
  background-color:#572020;
  border: none;
  color: black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 300PX;
 
right: -100px;
 width: 1000px;
  height: 100px;

}
.buttonA:hover {
  background-color: #9f2828;
  border: none;
  color: black;
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: absolute;
  top: 200PX;
 
right: 0px;
 width: 1000px;
  height: 100px;

}
.ss{
 position:absolute;
  top: 1100PX;
 
right:200px;
 width: 300px;
  height:100px;



}
.eeeeee{position:fixed; 
  right: 20px;
  top: 40px;
  width: 75px;
  height:75px;
  animation-delay: 4s;
}
.wwww{position: absolute;
  top: 500px;
  left: 130px;
}
.a{position: fixed;
}
.ddd{position: absolute;
  top:20px;
  left: 10px;
   animation: blinker 1s linear infinite;
  color: #1c87c9;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  animation-delay: 3s;
}
.ddd1{position: absolute;
  top:20px;
  left: 10px;
   animation: blinker 1s linear infinite;
  color: #1c87c9;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  animation-delay: 3s;
  width: 190px;
  height: 20px;
}
.rrw {
  background-color: #667271;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position:fixed;
  top: 250PX;
 
right: 1120px;
width: 200px;
height: 75px;
text-shadow: 1px 1px 2px #ffffff, 0 0 25px #b53198, 0 0 5px #ff00c8;
}
.rrw:hover {
  background-color:#66727185;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: fixed;
  top: 250pX;
 
right: 1120px;
text-shadow: 1px 1px 2px #ffffff, 0 0 25px #b53198, 0 0 20px #ff007b;
animation: blinker 1s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        animation-delay: 3s;


}
.rrw1 {
  background-color: #667271;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: fixed;
  top: 250PX;
 
left: 1120px;
width: 200px;
height: 75px;
text-shadow: 1px 1px 2px #ffffff, 0 0 25px #b53198, 0 0 5px #ff00c8;
}
.rrw1:hover {
  background-color:#66727185;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: fixed;
  top: 250pX;
 
left: 1120px;
text-shadow: 1px 1px 2px #ffffff, 0 0 25px #b53198, 0 0 20px #ff007b;

        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        animation-delay: 3s;


}
 .blink {
        animation: blinker 1s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 50px;
        left:30px;
        width:100px;
        height: 20px; 
        animation-delay: 3s;
      }
  @keyframes blinker {
        50% {
          opacity: 0;
        }
}
     
</style>
<header>
  <div class="trigger-menu-wrapper">
    <a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>
<a href="corona.htm" ><img src="https://media4.giphy.com/media/lPeHcXDF7hFWrha8GU/200w.webp?cid=ecf05e471515gn2ilbog2a2521u0uxijm2a2ln6qnhsgxhqi&rid=200w.webp&ct=s" class="eeeeee"></a>
</div>
</header>
<body>
 
<a href="https://us04web.zoom.us/j/8899237371?pwd=VTlPT1RPak9zdlg3T2J6MmhTRWZPdz09"  target="_blank"> <button class="button buttonA"><P ><font face="algerian" color="#ffffffe" size="20px">HTML EDITOR ZOOM LINK CLICK ME<br>12/7/2021</font></P></button></a>
<img src="http://www.aljaafaria.live/images/yt-live-button.png" class="ss">

<iframe style="border: 3px solid #39d1ca;" width="1120" height="630" src="https://www.youtube.com/embed/9Gd87vJoYlI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="wwww"></iframe>




<a href="record.htm"><div class="record" ><button class="rrw"><img src="https://see.fontimg.com/api/renderfont4/eZ99g/eyJyIjoiZnMiLCJoIjoyMCwidyI6MTAwMCwiZnMiOjIwLCJmZ2MiOiIjRkJGNUY1IiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/UkVDT1JESU5HUw/frozito.png" class="ddd" >
<img src="https://see.fontimg.com/api/renderfont4/vnwy/eyJyIjoiZnMiLCJoIjo2NywidyI6MTAwMCwiZnMiOjY3LCJmZ2MiOiIjRkJGNUY1IiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/YXZhaWxhYmxl/bamboo.png" class="blink"></button></div></a>

<a href="time.htm"><div class="record" ><button class="rrw1"><img src="https://see.fontimg.com/api/renderfont4/e97x/eyJyIjoiZnMiLCJoIjo2NywidyI6MTAwMCwiZnMiOjY3LCJmZ2MiOiIjRkJGNUY1IiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/VVBDT01NSU5HIENMQVNTRVMg/chocolate-factory.png" class="ddd1" >
</button></div></a>
</body>
</html>