<!DOCTYPE html>
<html>
<head>
	<title>G3 school</title>
</head><script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('83brhfp3uvee');</script>
  
<style type="text/css">
	
a.aboutt{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 80px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 80px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 150px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 150px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 325px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 325px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 425px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 425px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:15px;
   right:525px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right:525px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}

.logog3{

	position: fixed;
	top: 17px;
	left: 56px;
}
.language{
	color: black;
	 position: fixed;
  top: 350PX;
 
right: 920px;

}

		body {
     
     background-image: url("https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2020/05/shutterstock_359492192.jpg?w=750");
     image
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;

  
 height: 100%; 
}
.t{
  border: 5px solid #ffffff;
}
	
	.t1{;

		left: 25%;
		color: black;
		size: 2.9em;
		font-size: 40px;}
	
.yy {
  background-color: lightgrey;
  width: 400px;
  height: 350px;
  padding: 50px;
  margin: 20px;
  border-radius: 12PX;
}
.q{position: absolute;

		top: 130px;
		left: 400px;

}
.q1{position: absolute;

		top: 600px;
		left: 400px;

}
.q2{position: absolute;

		top: 1100px;
		left: 400px;
}
.q3{position: absolute;

		top: 1600px;
		left: 400px;

}
.q4{position: absolute;

		top: 2100px;
		left: 400px;
}
.eee{
position: absolute;
top: 90px;
left: 700px;
color: white;
text-align: center;
font-size: 1.4em;
}
.eee1{
position: absolute;
top: 600px;
left: 690px;
color: white;
text-align: center;
font-size: 1.4em;

}
.eee2{
position: absolute;
top: 1120px;
left: 690px;
color: white;
text-align: center;
font-size: 1.4em;
}
.eee3{
position: absolute;
top: 1630px;
left: 690px;
color: white;
text-align: center;
font-size: 1.4em;
}
.eee4{
position: absolute;
top: 2140px;
left: 690px;
color: white;
text-align: center;
font-size: 1.4em;
}
.rrr{border: 5px solid white;
}
.SSS{

	width:200px; 
	height:200px;

}
.hes{
		
		position: absolute;
		top: 0;
	right: 300px;
			color: white;
}
.scroll-down .trigger-menu-wrapper {
  transform: translate3d(0, -100%, 0);
}

.scroll-down .lottie-wrapper {
  background: var(--darkgray);
}

.scroll-up .trigger-menu-wrapper {
  transform: none;
}

.scroll-up:not(.menu-open) .trigger-menu-wrapper {
  background: var(--lightpurple);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
.Coronavirus{

    color: red;
    position: absolute;
    top: 0;
    right: 600px;
    font-size: 30px;

}
.eeeeee{position:fixed; 
  right: 20px;
  top: 40px;
  width: 75px;
  height:75px;
  animation-delay: 4s;
}
</style>
<header>
  <div class="trigger-menu-wrapper">
    <a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>

<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>

</header>
<body>
	


<div class="rrr"><div class="yy"><p class="t1"><font>WASH YOUR HANDS</font></p>

<center><img src="https://media1.giphy.com/media/ftklTmdD9MN3uXaLvb/200w.webp?cid=ecf05e47jy18773rol8kbd858qfdwmud1hcecxmks5wph5q6&rid=200w.webp&ct=s"></center></div>
<div class="eee">
<ul>
Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
<li>It’s especially important to wash:<ul>
<li>Before eating or preparing food</li>
<li>Before touching your face</li>
<li>After using the restroom</li>
<li>After leaving a public place</li>
<li>After blowing your nose, coughing, or sneezing</li>
<li>After handling your mask</li>
<li>After changing a diaper</li>
<li>After caring for someone sick</li>
<li>After touching animals or pets</li></ul>
<li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
Avoid touching your eyes, nose, and mouth with unwashed hands.</li></ul></div><





<div class="rrr"><div class="yy"><p class="t1"><font><center>WEAR MASK</center></font></p>

<center><img src="https://media0.giphy.com/media/MC88fvk7SkxBVFKKN7/200w.webp?cid=ecf05e47j74xb09nbnz2j6yxhi4seg01vy7d56ol9c7x7qm4&rid=200w.webp&ct=s"></center></div>


<div class="eee1"><p><ul><li>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.<br></li>
<li>It’s especially important to wash:<br><ul>
<li>Before eating or preparing food<br></li>
<li>Before touching your face<br></li>
<li>After using the restroom<br></li>
<li>After leaving a public place<br></li>
<li>After blowing your nose, coughing, or sneezing<br></li>
<li>After handling your mask<br></li>
<li>After changing a diaper<br></li>
<li>After caring for someone sick<br></li>
<li>After touching animals or pets<br></li></ul>
<li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.<br>
Avoid touching your eyes, nose, and mouth with unwashed hands.</li></ul></p></div></div>







<div class="rrr"><div class="yy"><p class="t1"><font><center>KEEP THE SOCIAL DISTANCE</center></font></p>

<center><img src="https://media4.giphy.com/media/cmTWnRUhgbnVswI4D3/giphy.gif?cid=ecf05e47ljiy7seez6ib0syl8twfbx7yzx3084llp2cwrinj&rid=giphy.gif&ct=s" class="SSS"></center></div>


<div class="eee2"><p><ul><li>Inside your home: Avoid close contact with people who are sick.<ul>
<li>If possible, maintain 6 feet between the person who is sick and other household members.</li></ul>
<li>Outside your home: Put 6 feet of distance between yourself and people who don’t live in your household.<ul>
<li>Remember that some people without symptoms may be able to spread virus.</li>
<li>Stay at least 6 feet (about 2 arm lengths) from other people.</li>
<li>Keeping distance from others is especially important for people who are at higher risk of getting very sick.</ul></li></ul></p></div></div>






<div class="rrr"><div class="yy"><p class="t1"><font><center>CLEAN AND DISINFECT </center></font></p>

<center><img src="https://media2.giphy.com/media/KfrUgKkK2mQ20Ws5lN/giphy.gif?cid=ecf05e47fkk94ybe9mox9d2brgw5pxo3xyq9el1cvl7xey32&rid=giphy.gif&ct=s" class="SSS"></center></div>


<div class="eee3"><p><ul><li>Clean high touch surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>


<li>If someone is sick or has tested positive for COVID-19, disinfect frequently touched surfaces. Use a household disinfectant product from EPA’s List N: Disinfectants for Coronavirus (COVID-19)external icon according to manufacturer’s labeled directions.<ul>


<li>If surfaces are dirty, clean them using detergent or soap and water prior to disinfection.</li></ul></ul></p></div></div>








<div class="rrr"><div class="yy"><p class="t1"><font><center>GET VACCINATED </center></font></p>

<center><img src="https://media1.giphy.com/media/pMReD4NIva6tYiCX6N/giphy.gif?cid=ecf05e47cgyvxlpkre64rvxotplddtv2t9r4c994dx1kwpun&rid=giphy.gif&ct=s" class="SSS"></center></div>


<div class="eee4"><p><ul><li>Authorized COVID-19 vaccines can help protect you from COVID-19.</li>
<li>You should get a COVID-19 vaccine when it is available to you.</li>
<li>Once you are fully vaccinated, you may be able to start doing some things that you had stopped doing because of the pandemic.</li></ul></p></div></div>

<img src="https://media0.giphy.com/media/ehy0qR9cK6s5KbI3gx/giphy.gif?cid=ecf05e470wyz5kfw1ma9o79zxvqdjljbtzywkx2ismid6ywg&rid=giphy.gif&ct=s" class="q">
<img src="https://media0.giphy.com/media/ehy0qR9cK6s5KbI3gx/giphy.gif?cid=ecf05e470wyz5kfw1ma9o79zxvqdjljbtzywkx2ismid6ywg&rid=giphy.gif&ct=s" class="q1">
<img src="https://media0.giphy.com/media/ehy0qR9cK6s5KbI3gx/giphy.gif?cid=ecf05e470wyz5kfw1ma9o79zxvqdjljbtzywkx2ismid6ywg&rid=giphy.gif&ct=s" class="q2">
<img src="https://media0.giphy.com/media/ehy0qR9cK6s5KbI3gx/giphy.gif?cid=ecf05e470wyz5kfw1ma9o79zxvqdjljbtzywkx2ismid6ywg&rid=giphy.gif&ct=s" class="q3">
<img src="https://media0.giphy.com/media/ehy0qR9cK6s5KbI3gx/giphy.gif?cid=ecf05e470wyz5kfw1ma9o79zxvqdjljbtzywkx2ismid6ywg&rid=giphy.gif&ct=s" class="q4">





<script>
const body = document.body;
const scrollUp = "scroll-up";
const scrollDown = "scroll-down";
let lastScroll = 0;


window.addEventListener("scroll", () => {
  const currentScroll = window.pageYOffset;
  if (currentScroll <= 0) {
    body.classList.remove(scrollUp);
    return;
  }

  if (currentScroll > lastScroll && !body.classList.contains(scrollDown)) {
    // down
    body.classList.remove(scrollUp);
    body.classList.add(scrollDown);
   
  } else if (
    currentScroll < lastScroll &&
    body.classList.contains(scrollDown)
  ) {
    // up
    body.classList.remove(scrollDown);
    body.classList.add(scrollUp);
  
  }
  lastScroll = currentScroll;
});
</script>



<p class="Coronavirus">COVID-19 AWARENESS</p>


</body>
</html>