<!DOCTYPE html>
<html>
<head>
	<title>full corce</title>
	<meta name="viewport" content="width=device-width">
</head>
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('83brhfp3uvee');
</script>
	

	<style>

.html{
  
  position: fixed;
  top:300PX;
 
right: 35%;
color: white;
font-size: 100px;
text-shadow: 1px 1px 2px#ffffff, 0 0 25px #6e6f70, 0 0 20px#000000;
font-size: 6em;




}
a.aboutt{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 1.3em;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 1.3em;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 80px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 1.3em;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:80px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 1.3em;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 300px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 1.3em;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 300px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 1.3em;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 420px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 1.3em;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 420px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 1.3em;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:530px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 1.3em;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:530px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 1.3em;
}
.a{position: fixed;
  right: 50%;
  width:120px;
height: 120px;}
.logog3{

  position: fixed;
  top: 70px;
  left: 350px;
  width:240px;
height: 120px;
}

.language{
  color:black;
   position: fixed;
  top: 500PX;
 font-size:25px;
right: 28%;
text-shadow: 1px 1px 2px#ffffff, 0 0 25px #6e6f70, 0 0 20px#000000;
font-size: 1.5em;



}
.aaaaa{
		
		top: 50px;
		color: red;
		font-size: 40px;

		 font-family: Georgia, serif;


}
.ww{
		position: fixed;
		top: 150px;
		left: 150px;
		width: 400px;
		height: 400px;
		border-width: 0;
		border-radius: 12px;
		background-color:  #ffffff;
}
.ss{

}
.eeeeee{position:fixed; 
  right: 20px;
  top: 40px;
  width: 75px;
  height:75px;
  animation-delay: 4s;
}
.scroll-down .trigger-menu-wrapper {
  transform: translate3d(0, -100%, 0);
}

.scroll-down .lottie-wrapper {
  background: var(--darkgray);
}

.scroll-up .trigger-menu-wrapper {
  transform: none;
}

.scroll-up:not(.menu-open) .trigger-menu-wrapper {
  background: var(--lightpurple);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
.iiii{position: fixed;
top: 200px;}
  body {
     
     background-image: url("https://cdn.wallpapersafari.com/14/55/DRKqGr.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
</style>

<header>
  <div class="trigger-menu-wrapper">
    <a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>
<a href="corona.htm" ><img src="https://media4.giphy.com/media/lPeHcXDF7hFWrha8GU/200w.webp?cid=ecf05e471515gn2ilbog2a2521u0uxijm2a2ln6qnhsgxhqi&rid=200w.webp&ct=s" class="eeeeee"></a>
</div>
</header>
<body>
	<img src="https://lh3.googleusercontent.com/proxy/Gva5gLJrtzQA8EkJp1DA8ogkZO9GGuLW9oz_0MAiXWT-rCPrAodH8DQMfd0cUWs-gjlXsFF3kJTRGbKkFYjT1E6Z_g" class="iiii">

<center><img src="https://see.fontimg.com/api/renderfont4/jEW7R/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRDQwRUU0IiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/RlVMTCBDT1VSQ0U/batik-worldwide-personal-use.png" class="aaaaa"></center><br>
<center><img src="https://see.fontimg.com/api/renderfont4/6Ydv1/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRTYwRDBEIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/dmlkZW9z/qabil-free-trial.png" class="ss"></center>

<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	<iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center><br>
	<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/ieTHC78giGQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	<iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/DPnqb74Smug" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center><br>
	<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	
	<script>
const body = document.body;
const scrollUp = "scroll-up";
const scrollDown = "scroll-down";
let lastScroll = 0;


window.addEventListener("scroll", () => {
  const currentScroll = window.pageYOffset;
  if (currentScroll <= 0) {
    body.classList.remove(scrollUp);
    return;
  }

  if (currentScroll > lastScroll && !body.classList.contains(scrollDown)) {
    // down
    body.classList.remove(scrollUp);
    body.classList.add(scrollDown);
   
  } else if (
    currentScroll < lastScroll &&
    body.classList.contains(scrollDown)
  ) {
    // up
    body.classList.remove(scrollDown);
    body.classList.add(scrollUp);
  
  }
  lastScroll = currentScroll;
});
</script>
</body>
</html>