<!DOCTYPE html>
<html>
<head>
	<title>full corce</title>
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	
.html{
	
	position: fixed;
  top:300PX;
 
right: 35%;
color: white;
font-size: 100px;
text-shadow: 1px 1px 2px#ffffff, 0 0 25px #6e6f70, 0 0 20px#000000;
font-size: 6em;




}
a.aboutt{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}

.language{
	color:black;
	 position: fixed;
  top: 500PX;
 font-size:25px;
right: 28%;
text-shadow: 1px 1px 2px#ffffff, 0 0 25px #6e6f70, 0 0 20px#000000;
font-size: 2em;



}
}
.language{
	color: black;
	 position: fixed;
  top: 350PX;
 
right: 920px;

}

html{

	scroll-behavior: smooth;
	cursor:url(https://virtualcustoms.net/attachment.php?attachmentid=53336&d=1331946241),auto;
	background-image: url(https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     border-radius: 16px;
}
.aaaaa{
		
		top: 50px;
		color: red;
		font-size: 40px;

		 font-family: Georgia, serif;


}
.ww{
		position: fixed;
		top: 150px;
		left: 150px;
		width: 400px;
		height: 400px;
		border-width: 0;
		border-radius: 12px;
		background-color:  #ffffff;




	



}
.ss{









}

</style>
<body>
	<a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>SUGGESTION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>

<center><img src="https://see.fontimg.com/api/renderfont4/jEW7R/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRDQwRUU0IiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/RlVMTCBDT1VSQ0U/batik-worldwide-personal-use.png" class="aaaaa"></center><br>
<center><img src="https://see.fontimg.com/api/renderfont4/6Ydv1/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRTYwRDBEIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/dmlkZW9z/qabil-free-trial.png" class="ss"></center>

<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	<iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center><br>
	<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/ieTHC78giGQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	<iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/DPnqb74Smug" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center><br>
	<br>
<center><iframe style="border: 3px solid #39d1ca;" width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	
	


</body>
</html>