<!DOCTYPE html>
<html>
<head>
  <title>G3school</title>
</head>
]<style type="text/css">
  body {
     background-image: url(home.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     border-radius: 16px;
}
.buttonA {
  background-color: #40ede1;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: fixed;
  top: 20%;
 
right: 50%;
width: 500px;
height: 500px;
text-shadow: 1px 1px 2px #ffffff, 0 0 25px #b53198, 0 0 5px #ff00c8;
}
</style>
<body>

<a href="tutorial or class.htm"><button class="buttonA"><font face="algerian" size="5px" color="#d703f6" >LEARN HTML</font></button></a>


</body>
</html>