<!DOCTYPE html>
<html>
<head>
	<title>f</title>
</head>
<style type="text/css">
	
a.aboutt{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 80px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 80px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 150px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 150px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 325px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 325px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 425px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right: 425px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:15px;
   right:525px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:15px;
   right:525px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
}
.language{
	color: black;
	 position: fixed;
  top: 350PX;
 
right: 920px;

}
.TT{
      font-family: algerian;
    color: white;
      text-align: center;
      font-size: 4em;
 text-shadow: 1px 1px 2px white, 0 0 25px #5f6661, 0 0 20px black;

}
.in{position: absolute;
   right: 50px;
   top: 300px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in1{position: absolute;
   right: 50px;
   top: 530px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in2{position: absolute;
   right: 50px;
   top: 760px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in3{position: absolute;
   right: 50px;
   top: 990px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in4{position: absolute;
   right: 50px;
   top: 1220px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in5{position: absolute;
   right: 50px;
   top: 1450px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in6{position: absolute;
   right: 50px;
   top: 1680px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in7{position: absolute;
   right: 50px;
   top: 1910px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in8{position: absolute;
   right: 50px;
   top: 2140px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in9{position: absolute;
   right: 50px;
   top: 2370px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in10{position: absolute;
   right: 50px;
   top: 2600px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in11{position: absolute;
   right: 50px;
   top: 2830px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}

.in12{position: absolute;
   right: 50px;
   top: 3060px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in13{position: absolute;
   right: 50px;
   top: 3290Px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}


.in14{position: absolute;
   right: 50px;
   top: 3520px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in15{position: absolute;
   right: 50px;
   top: 3750px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in16{position: absolute;
   right: 50px;
   top: 3980px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in17{position: absolute;
   right: 50px;
   top: 4210px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.in18{position: absolute;
   right: 50px;
   top: 4440px;
   background: #7a6c6cc2;
   width: 1300px;
   height: 200px;
   border-radius: 15px;
}
.ss{
   font-size: 2em;
   text-align: center;
   color: white;
}
.ss1{
   font-size: 2em;
   text-align: center;
   color: white;
}




.ww{
   font-size: 1.5em;
   text-align: center;

   color:#f542bf;
   font-family: algerian;


}
.ww:hover{
   font-size: 1.5em;
   text-align: center;
   color: white;
     font-family: algerian;

}
.bbc{ background: linear-gradient(to top left, #857d7a 0%, #ffffff 100%);
      position: absolute;
      right: 550px;
      top: 110px;
      border-radius: 40px;
      font-style: 
     }
     .bbc1{ background: linear-gradient(to top left, #857d7a 0%, #ffffff 100%);
      position: absolute;
      right: 550px;
      top: 200px;
      border-radius: 40px;
      font-style: 
     }
.bbc:hover{background: linear-gradient(to top left, #000000 29%, #00ccff 110%);
      position: absolute;
      right: 550px;
      top: 110px;
      border-radius: 40px;
      color: #b22222;}
.sss{text-decoration: none;}
body {
     background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
.UPP{position: absolute;
top: 4600px;
font-size: 3em;
color: white;
right: 150px;}


</style>
<body>
	<a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>
<p class="TT">UPCOMMING CLASSES </p>
<div class="in"><p class="ss">HTML Introduction<br>7/6/2021</p><a href="https://drive.google.com/file/d/1sQJYeJPn9ZRfHhQEM8plQxH9JFEt2pAx/view?usp=sharing"><button class="bbc" ><p class="ww">CLASS OVER</p></a></button></div>
<div class="in1"><p class="ss1">HTML Editors<br>26/6/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in2"><p class="ss">HTML Basic Examples<br>27/6/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in3"><p class="ss1">HTML Elements<br>28/6/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in4"><p class="ss">HTML Attributes<br>29/6/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in5"><p class="ss1">HTML Headings<br>30/6/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in6"><p class="ss">HTML Paragraphs<br>1/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in7"><p class="ss1">HTML Styles<br>2/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in8"><p class="ss">HTML Text Formatting<br>3/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in9"><p class="ss1">HTML Quotation and Citation Elements<br>4/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in10"><p class="ss">HTML Comments<br>5/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in11"><p class="ss1">HTML Colors<br>6/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in12"><p class="ss">HTML RGB and RGBA Colors<br>7/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in13"><p class="ss1">HTML HEX Colors<br>8/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in14"><p class="ss">HTML HSL and HSLA Colors<br>9/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>




<div class="in15"><p class="ss1">HTML Styles - CSS<br>10/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in16"><p class="ss">HTML Links<br>11/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in17"><p class="ss1">HTML Links - Different Colors<br>12/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>



<div class="in18"><p class="ss">HTML Links - Create Bookmarks<br>13/7/2021</p><a href=""><button class="bbc" ><a href="" class="sss"><p class="ww">COMMING SOON!</p></a></button></a></div>
 <p class="UPP">UPCOMMING CLASSES TIME COMMING SOON!!!</p>



</body>
</html>