  <!DOCTYPE html>
  <html>
  <head>
    <title>tutorial website</title>
  </head>
  <style >
 body {
     
     background-image: url("https://cdn.wallpapersafari.com/14/55/DRKqGr.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
  .logog3{

  position: fixed;
  top: 17px;
  left: 56px;
}



a.aboutt{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
.a{position: fixed;
  right: 50%;
  width:120px;
height: 120px;}
.logog3{

  position: fixed;
  top: 70px;
  left: 500px;
  width:240px;
height: 120px;
}
.button22{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 300px;
  right: 35%;
}
.button22:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 300px;
  right: 35%

}
.button23{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 450px;
  right: 35%;
}
.button23:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 450px;
  right: 35%

}
.button24{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 700px;
  right: 35%;
}
.button24:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 700px;
  right: 35%

}
.button25{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 900px;
  right: 35%;
}
.button25:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 900px;
  right: 35%

}
.button26{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 1100px;
  right: 35%;
}
.button26:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 1100px;
  right: 35%

}
.button27{
  padding: 12px 12px;
  border-radius: 12px;
  background-color: #ff000000;
  border-color: #ff000000;
  position: fixed;
  top: 1300px;
  right: 35%;
}
.button27:hover{
  padding: 12px 12px;
  border-radius: 12px;
  background-color:#ffffff;
  border-color: #ff000000;
  transition-duration: 0.6s;
  position: fixed;
  top: 1300px;
  right: 35%

}

.eeeeee{position:fixed; 
  right: 20px;
  top: 40px;
  width: 75px;
  height:75px;
  animation-delay: 4s;
}
.ii{
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;

color: #ff00f7;
font-size:2em;
 position: fixed;
 right: 20%;
 top:300px;







}


  </style>
  <header>
  <div class="trigger-menu-wrapper">
    <a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>
<a href="corona.htm" ><img src="https://media4.giphy.com/media/lPeHcXDF7hFWrha8GU/200w.webp?cid=ecf05e471515gn2ilbog2a2521u0uxijm2a2ln6qnhsgxhqi&rid=200w.webp&ct=s" class="eeeeee"></a>
</div>
</header>
  <body>
  

<p class="ii"><font face="algerian" color="#ff00f7" size="20" ><center></center></font></p>
<p class="ii">BEST WEBSITES FOR LEARNING HTML</p>
<a href="https://www.codecademy.com/"><center><button class="button button22"><img src="https://cdn.freebiesupply.com/logos/thumbs/2x/codecademy-logo.png" width="300px" height="200px" title="codecademy html learn"></button></center></a>


<a  href="https://www.w3schools.com/"><center><button class="button button23"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/512px-W3Schools_logo.svg.png" width="250px" height="250px" title="w3 school"></button></center></a>


<a  href="https://www.tutorialspoint.com/"><center><button class="button button24"><img src="http://www.tutorialspoint.com/images/logo.png" width="300px" height="100px" title="tutorials point"></button></center></a>

<a  href="https://www.freecodecamp.org/"><center><button class="button button25"><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png" width="300px" height="100px" title="free code camp"></button></center></a>

<a href="https://html.com/"><center><button class="button button26"><img src="https://html.com/wp-content/uploads/html-com-logo.png" width="300px" height="80px" title="html"></button></center></a>

<a  href="https://www.aki.coach/"><center><button class="button button27"><img src="https://www.aki.coach/pluginfile.php/1/core_admin/logo/0x150/1588445631/aki_logo.jpg" width="300px" height="300px" title="aki coach"></button></center></a>



  
  </body>
  </html>