<!DOCTYPE html>
<html>
<head>
	<title>G3 school</title>
</head>
<style type="text/css">
	body {
     
     background-image: url("https://cdn.wallpapersafari.com/14/55/DRKqGr.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
}
	.logog3{

	position: fixed;
	top: 17px;
	left: 56px;
}



a.aboutt{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;


}
a.aboutt:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 0px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;


}
a.tutorialweb{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;

}
a.tutorialweb:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 140px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;

}
a.tutorial{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.tutorial:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 480px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
a.classes{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.classes:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right: 675px;
  text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
  font-size: 2em;
}
a.home1{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;
   font-size: 2em;
}
a.home1:hover{
   text-decoration: none;
   position: fixed;
   top:150px;
   right:850px;
   text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;
   font-size: 2em;
}
.a{position: fixed;
  right: 50%;
  width:120px;
height: 120px;}
.logog3{

  position: fixed;
  top: 70px;
  left: 500px;
  width:240px;
height: 120px;
}
.button{


background-color:#18172a;
		
		text-align: center;
		border-radius: 12px;
		font-size: 50px;
		border-color: black;
		 transition-duration: 0.4s;
		 width: 400px;
		height:400px;

}
.button:hover{


background-color:#1b2440;
		
		text-align: center;
		border-radius: 12px;
		font-size: 50px;
		border-color: black;
		width: 400px;
		height:400px;

}
.button1{
	position: fixed;
	top: 300px;
	right: 30%;
	}

.button2{
	position: fixed;
	top: 800px;
	left: 30%;
}
.logovideo{
	width: 100px;
	height: 80px;
	position: fixed;
	right: 910px;
	top: 150px;
	 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;


}
.logovideo:hover{
	width: 100px;
	height: 80px;
	position: fixed;
	right: 910px;
	top: 150px;
	text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;


}
.logoweb{
	width: 100px;
	height: 100px;
	position: fixed;
	right: 340px;
	top: 150px;
	 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 20px darkblue;


}
.logoweb:hover{
	width: 100px;
	height: 100px;
	position: fixed;
	right: 340px;
	top: 150px;
	 text-shadow: 1px 1px 2px   #000000, 0 0 25px  #28a7b0, 0 0 20px #00ecfc;



}
.eeeeee{position:fixed; 
  right: 20px;
  top: 40px;
  width: 75px;
  height:75px;
  animation-delay: 4s;
}

.h11{border-left: 6px solid white;
    height: 3px;
    width: 100%;
    position: absolute;
    right: 0%;
    top: 170px; }
    .h12{border-left: 6px solid white;
    height: 3px;
    width: 100%;
    position: absolute;
    right: 0%;
    top: 210px; }
</style>
<header>
  <div class="trigger-menu-wrapper">
    <a href="https://deathshotsabee.wixsite.com/my-site"> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/08/Logitechlogo.png"  width="50" height="50" class="a"></a>

<a class="aboutt"  href="about.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>ABOUT</b></font></CENTER></p></a>

<a class="classes" href="classes main.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>CLASSES</b></font></CENTER></p></a>

<a class="tutorial" href="VIDEO OR WEBSITE.htm"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>TUTORIAL<br> </b></font></CENTER></p></a>

<a class="home1" href="index.html" ><p><CENTER><font face="Times New Roman" color="#40ede1"><b>HOME</b></font></CENTER></p></a>


<a  href="suggestion.htm"  class="tutorialweb"><p><CENTER><font face="Times New Roman" color="#40ede1"><b>RECOMMENDATION</b></font></CENTER></p></a>
<a class="logog3" href="https://deathshotsabee.wixsite.com/my-site" ><img src="https://fontmeme.com/permalink/210520/ad16f16dfada392b27ae1adb19b1c405.png" alt="facon-font" border="0" width="160px" height="40px" ></a>
<a href="corona.htm" ><img src="https://media4.giphy.com/media/lPeHcXDF7hFWrha8GU/200w.webp?cid=ecf05e471515gn2ilbog2a2521u0uxijm2a2ln6qnhsgxhqi&rid=200w.webp&ct=s" class="eeeeee"></a>
</div>
</header>
<body>
	

/*header over*/
<a href="VIDEO OR WEBSITE.htm"><button class="   button button1" ><CENTER><font face="Times New Roman" color="#40ede1"><b>HTML<br>TUTORIALS</b></font></CENTER></button></a>

<a href="classes main.htm"><button class="   button button2"><CENTER><font face="Times New Roman" color="#40ede1"><b>HTML <br>CLASSES</b></font></CENTER></button></a>

<hr class="h11">
<hr class="h12">

</body>
</html>